{
  "plugins": ["lighthouse"],
  "rules": {
    "lighthouse/global-scores": [
      "error",
      {
        "scores": {
          "performance": 0.9,
          "accessibility": 0.9,
          "seo": 0.9,
          "best-practices": 0.9,
          "pwa": 0.5
        }
      }
    ],
    "lighthouse/audits": [
      "error",
      {
        "requirements": [
          { "id": "mainthread-work-breakdown", "minScore": 0.9 },
          {
            "id": "image-aspect-ratio",
            "minScore": 1
          }
        ]
      }
    ],
    "lighthouse/budget": [
      "error",
      {
        "configPath": "budget.json",
        "inline": []
      }
    ]
  },
  "settings": {
    "lighthouse": {
      "url": "https://google.com",
      "configPath": "",
      "options": {}
    }
  }
}
